<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_speed"
        android:text="speed : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:2.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_speed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        style="@style/style_main_setting_tv" />

    <EditText
        android:id="@+id/et_speed"
        app:layout_constraintLeft_toRightOf="@id/tv_speed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="h,1:5"
        android:text="1.0"
        app:layout_constraintBottom_toBottomOf="@id/tv_speed"
        style="@style/style_main_setting_et" />

    <TextView
        android:id="@+id/tv_tempo"
        android:text="tempo : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:2.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_speed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        style="@style/style_main_setting_tv" />

    <EditText
        android:id="@+id/et_tempo"
        app:layout_constraintLeft_toRightOf="@id/tv_tempo"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1.0"
        app:layout_constraintDimensionRatio="h,1:5"
        app:layout_constraintBottom_toBottomOf="@id/tv_tempo"
        style="@style/style_main_setting_et" />

    <TextView
        android:id="@+id/tv_pitch"
        android:text="pitch : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:2.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_pitch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        style="@style/style_main_setting_tv" />

    <EditText
        android:id="@+id/et_pitch"
        app:layout_constraintLeft_toRightOf="@id/tv_pitch"
        app:layout_constraintRight_toRightOf="parent"
        android:text="1.0"
        app:layout_constraintDimensionRatio="h,1:5"
        app:layout_constraintBottom_toBottomOf="@id/tv_pitch"
        style="@style/style_main_setting_et" />

    <Button
        android:layout_width="0dp"
        android:gravity="center"
        android:text="SOUND TOUCH"
        android:textSize="18sp"
        android:id="@+id/btn_sound"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintDimensionRatio="h,1:4"
        android:layout_height="50dp"
        />

    <Button
        android:layout_width="0dp"
        android:gravity="center"
        android:text="PLAY TOUCH"
        android:textSize="18sp"
        android:id="@+id/btn_play_file"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintDimensionRatio="h,1:4"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>